# SettingsDeployer

./: LICENSE  README.md  settings.gradle
org.settingsdeployer/: build.gradle  manifest-merger-normal-release-report.txt  manifest-merger-release-report.txt
org.settingsdeployer/src/main/: AndroidManifest.xml
org.settingsdeployer/src/main/java/org/settingsdeployer/: KodiEnvironment.java  MainActivity.java  SettingsDownloader.java
org.settingsdeployer/src/main/res/layout/: activity_main.xml
org.settingsdeployer/src/main/res/values/: strings.xml  styles.xml
org.thewiz.kodideployment/: build.gradle  manifest-merger-release-report.txt  org.thewiz.kodideployment-normal-release.apk  proguard-rules.pro
org.thewiz.kodideployment/src/french/res/values/: urls.xml
org.thewiz.kodideployment/src/main/: AndroidManifest.xml
org.thewiz.kodideployment/src/main/java/org/thewiz/kodideployment/: KodiEnvironment.java  MainActivity.java  SettingsDownloader.java
org.thewiz.kodideployment/src/main/res/layout/: activity_main.xml
org.thewiz.kodideployment/src/main/res/values/: strings.xml
