apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.settingsdeployer"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        normal {
            applicationId "org.settingsdeployer"
            versionCode 4
            versionName "1.2"
        }

        french {
            applicationId "org.settingsdeployer"
            versionCode 5
            versionName "1.2_fr"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
